[tox]
envlist =
    py37, py38, py39, py310, pypy3, mypy

[testenv]
deps =
    flake8 >= 3.6.0
    flake8-import-order-spoqa >= 1.5.0
    PyYAML ~= 3.13
commands =
    python setup.py test
    flake8

[testenv:mypy]
basepython = python3
deps =
    mypy >= 0.971
commands_pre =
    mypy --install-types --non-interactive
commands =
    mypy -p bencodex

[flake8]
exclude =
    .eggs
    .tox
import-order-style = spoqa
application-import-names = bencodex
