[tox]
envlist =
    py37, py38, py39, py310, pypy3, mypy

[testenv]
deps =
    flake8 >= 3.6.0
    flake8-import-order-spoqa >= 1.5.0
    PyYAML ~= 3.13
allowlist_externals =
    echo
commands =
    python setup.py test
    echo 6475383a434c4920746573747465 | show-bencodex -x
    flake8

[testenv:mypy]
basepython = python3
deps =
    mypy >= 0.971
commands =
    mypy --install-types --non-interactive -p bencodex

[flake8]
exclude =
    .eggs
    .tox
import-order-style = spoqa
application-import-names = bencodex

[gh-actions]
python =
    pypy-3.9: pypy3
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, mypy
